<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali Kale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="icon" type="image/png" href="./Img/Dg Gallego.png">
</head>

<body>
    <header class="header">
        <!-- <a href="#" class="logo">Portfolio</a> -->


        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">HOME</a>
            <a href="#about" style="--i:2">ABOUT</a>
            <a href="#skills" style="--i:3">SKILL</a>
            <a href="#portfolio" style="--i:4">PORTFOLIO</a>
            <a href="#contact" style="--i:5">CONTACT</a>
            <a href="#education" style="--i:5">EDUCATION</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3> <span style="color: #ffee10;">Hello,</span>It's Me</h3>
            <h1>Anjali  <span style="color: #ffee10;">  Kale</span></h1>
            <p> <br> I'm a dedicated software developer with a passion for creating innovative digital solutions. With a
                strong foundation in programming and a knack for problem-solving, I specialize in crafting robust
                software applications that drive efficiency and user satisfaction.
            </p>
            <div class="home-sci">
                <a href="" style="--i:7" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href=""
                    style="--i:8" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="" style="--i:9" target="_blank"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="" style="--i:10" target="_blank"><i class='bx bxl-gmail'></i></a>
            </div>
            <a href="#aboutme" class="btn-box">More About Me</a>

        </div>
        <img src="g3.jpg" alt="">
    </section>

    <section>
        <div class="services" id="education">
            <div class="container">
                <h1 class="sub-title">My <span>Education</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10' ></i>
                        <h2>Bachelor Of Engineering</h2>
                        <p>Cumulating my Bachelor's in Mechanical Engineering from PCET's Nutan Maharashtra Institute
                            Engineering and Technology, affiliated with Savitribai Phule Pune University, I secured an
                            8.15 CGPA in the 2021-2023 batch. Endowed with a robust understanding of engineering
                            fundamentals, I'm poised to apply my knowledge in real-world scenarios, fostering innovation
                            and driving impactful solutions in the field. </p>
                            <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </div>
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10' ></i>
                        <h2>Diploma</h2>
                        <p>Holder of a Diploma in Mechanical Engineering from the Maharashtra State Board of Technical
                            Education (MSBTE), with a commendable 78% scaled marks, graduating in the 2016-2020 batch.
                            Alumni of the esteemed Faculty of Polytechnic, Akole. Equipped with comprehensive knowledge
                            and practical skills, ready to contribute effectively in the mechanical engineering domain
                            with a strong foundation laid at Akole.
                        </p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </div>
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10' ></i>
                        <h2>SSC 10<sup>th</sup></h2>
                        <p>Secured a commendable 68.69% aggregate in the SSC board examinations from Agasti Vidyala
                            Akole. With a solid academic foundation established during secondary education, I embarked
                            on a journey of continuous learning, paving the way for further academic achievements and
                            personal growth in subsequent pursuits.</p>
                            <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <h1 class="sub-title" id="skills">My <span>Skills</span></h1>


    <section>
        <div class="icons">
            <span><i style="color: #c95d2e;" class='bx bxl-html5'></i></span>
            <span><i style="color: #147bbc;" class='bx bxl-css3'></i></span>
            <span><i style="color: #b0bc1e;" class='bx bxl-javascript'></i></span>
            <span><i style="color: #69bcbc;" class='bx bxl-react'></i></span>
            <span><i style="color: #6DB33F;" class='bx bxl-spring-boot'></i></span>
            <span><i style="color: #007BFF;" class='bx bxl-bootstrap'></i></span>
            <span><i style="color: #2496ED;" class='bx bxl-docker'></i></span>
            <span><i style="color: #007396,#FFFFFF;" class='bx bxl-java'></i></span>
        </div>
    </section>

    <!-- <div class="seapration"></div> -->

    <!-- <h1 class="sub-title">My <span>Projects</span></h1> -->

    <section>

        <div id="portfolio" id="Project">
            <div class="main-text" id="Project">
                <h2>Latest<span>Project</span></h2>


                <div class="portfolio-content">
                    <div class="row">
                        <img src="Netflix1.png">
                        <div class="layer">
                            <h5>NETFLIX CLONE</h5>
                            <p>Developed a responsive Netflix clone website using HTML and
                                CSS, aimed at mimicking the user interface and functionality of the popular
                                streaming platform. Key responsibilities and achievements. </p>

                            <a href="#"><i class='bx bx-link-external' style="color:skyblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="sneaker2.png">
                        <div class="layer">
                            <h5>SNEAKER STORE</h5>
                            <p>Introducing my latest endeavor: a visionary sneaker web project! With HTML, CSS, and
                                JavaScript at its core, this platform seamlessly merges style and technology. From
                                dynamic product displays to personalized user journeys, every aspect is meticulously
                                designed to enhance the sneaker shopping experience. Join me as we step into the future
                                of online retail. </p>

                            <a href="#"><i class='bx bx-link-external' style="color: skyblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="seapration"></div>
    <section class="contact" id="contact">
        <h2>Contact-<span>Me</span></h2>
        <div class="contact-text">
            <div class="contact-list">
                <li><i class='bx bx-mail-send'></i><a href="mailto:gadedhanu2000@gmail.com"> anjali@gmail.com</a></li>
                <li><i class='bx bxs-phone-call' ></i><a href="tel:9067589330">  +91234567896</a></li>
                
            </div>
            <div class="contact-icons">
                <a href="" target="_blank"><i class='bx bxl-gmail'
                        style='color:#ffee10'></i></a>
                <a href=""
                    target="_blank"><i class='bx bxl-instagram' style='color:#ffee10'></i></a>
                <a href="" target="_blank"><i class='bx bxl-linkedin-square'
                        style='color:#ffee10'></i></a>
                <a href="" target="_blank"><i class='bx bxl-github'
                        style='color:#ffee10'></i></a>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>